<!DOCTYPE html>
<html lang="en">
<head>
<title>ZGames</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 1;
}


.header {
  
  
  
  padding: 60px;
  text-align: center;
  background: #000783;
  color: white;
  font-size: 30px;
}


.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Thank You!</h1>
  <p>Your report has been sent. </p>
</div>

<a href="https://nomaz10.github.io/z"><p style='font-size: 33px;'>Continue</p></a>







      <!DOCTYPE html>
      <html>
      <head>
      <style>
      a:link, a:visited {
        background-color: #ffffff;
        color: rgb(103, 103, 103);
        padding: 1px 1px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: #cbcbcb;
      }
      </style>
      </head>
      <body>
      

      
      </body>
      </html>
      





      <style>
        body { background: #212121;}
    
    
     </style>
    
    
    
